COUNTRY_URL=https://api.api-ninjas.com/v1/city/
NEXT_PUBLIC_
NIJA_API_KEY='VLvExX4rdfnLCBgJMuI2Uw==77MHv0gPm882ItVh'
NEXT_PUBLIC_OPEN_WEATHER_KEY=6ee2d1f1de4899d6f7107b9155c5a671
NEXT_PUBLIC_WEATHER_URL=https://api.openweathermap.org/data/2.5/weather/